<?php

use Illuminate\Database\Seeder;
use TCG\Voyager\Models\DataRow;
use TCG\Voyager\Models\DataType;
use TCG\Voyager\Models\Menu;

class AlphaIrisDatarowsSeeder extends Seeder
{
    protected $eavRows = [
        'id' => [
            'field' => 'id',
            'type' => 'number',
            'display_name' => 'ID',
            'required' => true,
            'browse' => false,
            'read' => false,
            'edit' => false,
            'add' => false,
            'delete' => false,
          ],
          'data_type_id' => [
            'field' => 'data_type_id',
            'type'=>'number',
            'display_name' => 'Data Type ID',
            'required' => true,
            'browse' => false,
            'read' => true,
            'edit'=>true,
            'add' => true,
            'delete' => true,

          ],
          'attribute_belongsto_data_type_relationship' => [
            'field' => 'attribute_belongsto_data_type_relationship',
            'type' => 'relationship',
            'display_name' => 'Model',
            'required' => true,
            'browse' => true,
            'read' => true,
            'edit' => true,
            'add' => true,
            'delete' => true,
            'details' => [
                'model' => '\TCG\Voyager\Models\DataType',
                'table' => 'data_types',
                'type' => 'belongsTo',
                'column' => 'data_type_id',
                'key' => 'id',
                'label' => 'name',
            ],
        ],
        'field' => [
          'field' => 'field',
          'type' => 'text',
          'display_name' => 'Attribute Name',
          'required' => true,
          'browse' => true,
          'read' => true,
          'edit' => true,
          'add' => true,
          'delete' => true,
        ],
        'type' => [
          'field' => 'type',
          'type' => 'select_dropdown',
          'display_name' => 'Data Type',
          'required' => true,
          'browse' => true,
          'read' => true,
          'edit' => true,
          'add' => true,
          'delete' => true,
          'details' => [
              'default' => 0,
              'options' => [
                'frontend_layout'=>'Frontend Layout',
                'checkbox'=>'Checkbox',
                'multiple_checkbox'=>'Multiple Checkbox',
                'color'=>'Color',
                'date'=>'Date',
                'file'=>'File',
                'image'=>'Image',
                'multiple_images'=>'Multiple Images',
                'media_picker'=>'Media Picker',
                'number'=>'Number',
                'password'=>'Password',
                'radio_btn'=>'Radio Button',
                'rich_text_box'=>'Rich Text Box',
                'code_editor'=>'Code Editor',
                'markdown_editor'=>'Markdown Editor',
                'select_dropdown'=>'Select Dropdown',
                'select_multiple'=>'Select Multiple',
                'text'=>'Text',
                'text_area'=>'Text Area',
                'time'=>'Time',
                'timestamp'=>'Timestamp',
                'hidden'=>'Hidden',
                'coordinates'=>'Coordinates',
                'laraberg'=>'Laraberg',
              ],
          ],
        ],
        'display_name' => [
          'field' => 'display_name',
          'type' => 'text',
          'display_name' => 'Label',
          'required' => true,
          'browse' => true,
          'read' => true,
          'edit' => true,
          'add' => true,
          'delete' => true,
        ],
        'required' => [
          'field' => 'required',
          'type' => 'checkbox',
          'display_name' => 'Required',
          'required' => false,
          'browse' => true,
          'read' => true,
          'edit' => true,
          'add' => true,
          'delete' => true,
        ],
        'browse' => [
          'field' => 'browse',
          'type' => 'checkbox',
          'display_name' => 'Show on Index',
          'read' => true,
          'edit' => true,
          'add' => true,
          'delete' => true,
        ],
        'read' => [
          'field' => 'read',
          'type' => 'checkbox',
          'display_name' => 'Show on Display',
          'read' => true,
          'edit' => true,
          'add' => true,
          'delete' => true,
        ],
        'edit' => [
          'field' => 'edit',
          'type' => 'checkbox',
          'display_name' => 'Show on Edit',
          'read' => true,
          'edit' => true,
          'add' => true,
          'delete' => true,
        ],
        'add' => [
          'field' => 'add',
          'type' => 'checkbox',
          'display_name' => 'Show on Create',
          'read' => true,
          'edit' => true,
          'add' => true,
          'delete' => true,
        ],
        'delete' => [
          'field' => 'delete',
          'type' => 'checkbox',
          'display_name' => 'Delete',
        ],
        'search' => [
          'field' => 'Search',
          'type' => 'checkbox',
          'display_name' => 'Allow Searching',
          'browse' => true,
          'read' => true,
          'edit' => true,
          'add' => true,
          'delete' => true,
        ],
        'details' => [
            'field' => 'details',
            'type' => 'text_area',
            'display_name' => 'Details',
            'read' => true,
            'edit' => true,
            'add' => true,
        ],
        'order' => [
            'field' => 'order',
            'type' => 'number',
            'display_name' => 'Order',
            'required' => true,
            'browse' => true,
            'read' => true,
            'edit' => true,
            'add' => true,
            'delete' => true,
        ],
    ];

    /**
     * Auto generated seed file.
     */
    public function run()
    {
        $pageDataType = DataType::where('slug', 'pages')->firstOrFail();
        $dataRow = $this->dataRow($pageDataType, 'body');
        if ($dataRow->exists) {
            $dataRow->type = 'laraberg';
            $dataRow->save();
        }

        $eavDT = DataType::firstOrNew([
            'slug' => 'attributes',
            'name' => 'attributes',
        ]);
        $eavDT->fill([
            'display_name_singular' => 'Attribute',
            'display_name_plural' => 'Attributes',
            'icon' => 'voyager-data',
            'model_name' => 'AlphaIris\Core\Models\Attribute',
            'controller' => 'AlphaIris\Core\Http\Controllers\AttributeController',
            'generate_permissions' => true,
            'server_side' => true,
        ]);
        $eavDT->save();
        $order = 1;

        $this->fillUpdateRows($eavDT, $this->eavRows);
        $this->handleUserRows();
    }

    protected function fillUpdateRows($dt, $rows)
    {
        $order = 1;
        foreach ($rows as $row) {
            $dtRow = $this->dataRow($dt, $row['field']);
            $dtRow->fill([
                'field' => $row['field'],
                'type' => $row['type'],
                'display_name' => $row['display_name'],
                'required' => isset($row['required']) ? $row['required'] : false,
                'browse' => isset($row['browse']) ? $row['browse'] : false,
                'read' => isset($row['read']) ? $row['read'] : false,
                'edit' => isset($row['edit']) ? $row['edit'] : false,
                'add' => isset($row['add']) ? $row['add'] : false,
                'delete' => isset($row['delete']) ? $row['delete'] : false,
                'order' => $order,
                'details' => isset($row['details']) ? ($row['details']) : '',
            ]);
            $dtRow->save();
            $order++;
        }
    }

    /**
     * [dataRow description].
     *
     * @param [type] $type  [description]
     * @param [type] $field [description]
     *
     * @return [type] [description]
     */
    protected function dataRow($type, $field)
    {
        return DataRow::firstOrNew([
            'data_type_id' => $type->id,
            'field'        => $field,
        ]);
    }

    protected function handleUserRows()
    {
        $newRows = [
            [
              'id' => 2,
              'data_type_id' => 1,
              'field' => 'name',
              'type' => 'text',
              'display_name' => 'First Name',
              'required' => 1,
              'browse' => 1,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 1,
              'order' => 1,
            ],
            [
              'id' => 102,
              'data_type_id' => 1,
              'field' => 'lastname',
              'type' => 'text',
              'display_name' => 'Last Name',
              'required' => 0,
              'browse' => 1,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'order' => 2,
            ],
            [
              'id' => 114,
              'data_type_id' => 1,
              'field' => 'user_belongsto_membership_type_relationship',
              'type' => 'relationship',
              'display_name' => 'Membership Type',
              'required' => 1,
              'browse' => 1,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 1,
              'details' => [
                 'model' => '\\AlphaIris\\Core\\Models\\MembershipType',
                 'table' => 'membership_types',
                 'type' => 'belongsTo',
                 'column' => 'membership_type_id',
                 'key' => 'id',
                 'label' => 'name',
                 'pivot_table' => 'attribute_values',
                 'pivot' => '0',
                 'taggable' => '0',
              ],
              'order' => 4,
            ],
            [
              'id' => 3,
              'data_type_id' => 1,
              'field' => 'email',
              'type' => 'text',
              'display_name' => 'Email',
              'required' => 1,
              'browse' => 1,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 1,
              'order' => 5,
            ],
            [
              'id' => 111,
              'data_type_id' => 1,
              'field' => 'email_verified_at',
              'type' => 'timestamp',
              'display_name' => 'Email Verified At',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 0,
              'add' => 0,
              'delete' => 0,
              'order' => 6,
            ],
            [
              'id' => 4,
              'data_type_id' => 1,
              'field' => 'password',
              'type' => 'password',
              'display_name' => 'Password',
              'required' => 1,
              'browse' => 0,
              'read' => 0,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'order' => 7,
            ],
            [
              'id' => 109,
              'data_type_id' => 1,
              'field' => 'mobile',
              'type' => 'text',
              'display_name' => 'Mobile Phone',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'details' => '',
              'order' => 8,
            ],
            [
              'id' => 103,
              'data_type_id' => 1,
              'field' => 'address_1',
              'type' => 'text',
              'display_name' => 'Address 1',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'details' => '',
              'order' => 9,
            ],
            [
              'id' => 104,
              'data_type_id' => 1,
              'field' => 'address_2',
              'type' => 'text',
              'display_name' => 'Address 2',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'details' => '',
              'order' => 10,
            ],
            [
              'id' => 105,
              'data_type_id' => 1,
              'field' => 'suburb',
              'type' => 'text',
              'display_name' => 'Suburb',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'details' => '',
              'order' => 11,
            ],
            [
              'id' => 106,
              'data_type_id' => 1,
              'field' => 'country_id',
              'type' => 'number',
              'display_name' => 'Country',
              'required' => 0,
              'browse' => 0,
              'read' => 0,
              'edit' => 0,
              'add' => 0,
              'delete' => 0,
              'details' => '',
              'order' => 12,
            ],
            [
              'id' => 110,
              'data_type_id' => 1,
              'field' => 'user_hasone_country_relationship',
              'type' => 'relationship',
              'display_name' => 'Country',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 1,
              'details' => [
                 'model' => '\\AlphaIris\\Core\\Models\\Country',
                 'table' => 'countries',
                 'type' => 'belongsTo',
                 'column' => 'country_id',
                 'key' => 'id',
                 'label' => 'name',
                 'pivot_table' => 'attribute_values',
                 'pivot' => '0',
                 'taggable' => '0',
              ],
              'order' => 13,
            ],
            [
              'id' => 113,
              'data_type_id' => 1,
              'field' => 'user_belongsto_state_relationship',
              'type' => 'relationship',
              'display_name' => 'State',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 1,
              'details' =>[
                 'model' => '\\AlphaIris\\Core\\Models\\State',
                 'table' => 'states',
                 'type' => 'belongsTo',
                 'column' => 'state_id',
                 'key' => 'id',
                 'label' => 'name',
                 'pivot_table' => 'attribute_values',
                 'pivot' => '0',
                 'taggable' => '0',
              ],
              'order' => 14,
            ],
            [
              'id' => 107,
              'data_type_id' => 1,
              'field' => 'state_id',
              'type' => 'text',
              'display_name' => 'State',
              'required' => 0,
              'browse' => 0,
              'read' => 0,
              'edit' => 0,
              'add' => 0,
              'delete' => 0,
              'details' => '',
              'order' => 15,
            ],
            [
              'id' => 108,
              'data_type_id' => 1,
              'field' => 'post_code',
              'type' => 'text',
              'display_name' => 'Post Code',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'details' => '',
              'order' => 16,
            ],
            [
              'id' => 1,
              'data_type_id' => 1,
              'field' => 'id',
              'type' => 'number',
              'display_name' => 'ID',
              'required' => 1,
              'browse' => 0,
              'read' => 0,
              'edit' => 0,
              'add' => 0,
              'delete' => 0,
              'order' => 17,
            ],
            [
              'id' => 5,
              'data_type_id' => 1,
              'field' => 'remember_token',
              'type' => 'text',
              'display_name' => 'Remember Token',
              'required' => 0,
              'browse' => 0,
              'read' => 0,
              'edit' => 0,
              'add' => 0,
              'delete' => 0,
              'order' => 18,
            ],
            [
              'id' => 6,
              'data_type_id' => 1,
              'field' => 'created_at',
              'type' => 'timestamp',
              'display_name' => 'Created At',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 0,
              'add' => 0,
              'delete' => 0,
              'order' => 19,
            ],
            [
              'id' => 7,
              'data_type_id' => 1,
              'field' => 'updated_at',
              'type' => 'timestamp',
              'display_name' => 'Updated At',
              'required' => 0,
              'browse' => 0,
              'read' => 0,
              'edit' => 0,
              'add' => 0,
              'delete' => 0,
              'order' => 20,
            ],
            [
              'id' => 8,
              'data_type_id' => 1,
              'field' => 'avatar',
              'type' => 'image',
              'display_name' => 'Avatar',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 1,
              'order' => 21,
            ],
            [
              'id' => 21,
              'data_type_id' => 1,
              'field' => 'role_id',
              'type' => 'text',
              'display_name' => 'Role',
              'required' => 0,
              'browse' => 0,
              'read' => 0,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'order' => 22,
            ],
            [
              'id' => 9,
              'data_type_id' => 1,
              'field' => 'user_belongsto_role_relationship',
              'type' => 'relationship',
              'display_name' => 'Role',
              'required' => 0,
              'browse' => 0,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'details' => [
                 'model' => 'TCG\\Voyager\\Models\\Role',
                 'table' => 'roles',
                 'type' => 'belongsTo',
                 'column' => 'role_id',
                 'key' => 'id',
                 'label' => 'display_name',
                 'pivot_table' => 'roles',
                 'pivot' => '0',
                 'taggable' => '0',
              ],
              'order' => 23,
            ],
            [
              'id' => 10,
              'data_type_id' => 1,
              'field' => 'user_belongstomany_role_relationship',
              'type' => 'relationship',
              'display_name' => 'Additional Roles',
              'required' => 0,
              'browse' => 1,
              'read' => 1,
              'edit' => 1,
              'add' => 1,
              'delete' => 0,
              'details' => [
                 'model' => 'TCG\\Voyager\\Models\\Role',
                 'table' => 'roles',
                 'type' => 'belongsToMany',
                 'column' => 'id',
                 'key' => 'id',
                 'label' => 'display_name',
                 'pivot_table' => 'user_roles',
                 'pivot' => '1',
                 'taggable' => '0',
              ],
              'order' => 24,
            ],
            [
              'id' => 11,
              'data_type_id' => 1,
              'field' => 'settings',
              'type' => 'hidden',
              'display_name' => 'Settings',
              'required' => 0,
              'browse' => 0,
              'read' => 0,
              'edit' => 0,
              'add' => 0,
              'delete' => 0,
              'order' => 25,
            ],
        ];
        $usersDT = DataType::where('slug', 'users')->firstOrFail();
        $usersDT->model_name = 'AlphaIris\\Core\\Models\\User';
        $usersDT->save();
        $this->fillUpdateRows($usersDT, $newRows);
    }
}
